{
  "name": "users",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch . index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "@apollo/subgraph": "^2.9.3",
    "apollo-server": "latest",
    "graphql": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
